@import "../../../styles_variables.scss";

.map-items-container {
  min-height: $full-page-height;
  background-color: $bg-secondary;

  nav {
    height: 62px;
    background-color: $bg-accent;
    display: flex;
    justify-content: center;

    align-items: center;
    padding-right: 6px;
  }

  .page-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;

    .sort-container {
      display: flex;
      align-items: center;
      background-color: #67aace4f;
      padding-left: 0;
      height: 51px;
      width: 100%;
      margin-top: 0px;

      P {
        background-color: $bg-primary;
        color: $text-light;
        font-size: 16px;
        font-weight: bolder;
        margin: 0 10px 0 0;
        padding: 0 10px;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      label {
        color: $text-light;
        font-weight: bold;
        padding: 0 5px;
        margin-left: 10px;
      }
    }

    .filter-container {
      grid-column: 1/3;
      display: flex;
      justify-content: flex-end;
      height: 51px;
      padding: 10px 0;
      label {
        background-color: $bg-primary;
        padding: 10px 20px;
        color: $text-light;
        font-weight: bolder;
        display: flex;
        align-items: center;
      }

      select {
        background-color: whitesmoke;
        font-weight: bold;
        text-align: center;
      }
    }
    .items-list-container {
      grid-column: 1/3;
      // background-color: whitesmoke;
      // height: 100%;

      .map-items {
        background-color: whitesmoke;
        padding: 15px 20px;
        border-radius: 3px;
        margin-bottom: 10px;

        .top {
          display: flex;
          justify-content: space-between;
          .category {
            display: flex;
            align-items: center;

            img {
              margin-right: 5px;
            }
          }
        }
        hr {
          margin: 5px 0;
        }
        .bottom {
          display: flex;
          justify-content: space-between;

          .date {
            strong {
              padding-right: 10px;
            }
          }

          .options {
            span {
              padding: 5px;
              border-radius: 5px;
              cursor: pointer;

              &:hover {
                background-color: rgba(224, 221, 221, 0.705);
              }
            }
          }
        }
      }
    }
  }
}

@media (min-width: 770px) {
  .map-items-container {
    nav {
      justify-content: flex-end;
      padding-right: 20px;
    }

    .page-container {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: auto 1fr;
      margin-top: 40px;

      .sort-container {
        grid-column: 1/2;
        width: 448px;
        -webkit-box-shadow: -1px 5px 7px 1px rgba(0, 0, 0, 0.44);
        -moz-box-shadow: -1px 5px 7px 1px rgba(0, 0, 0, 0.44);
        box-shadow: -1px 5px 7px 1px rgba(0, 0, 0, 0.44);

        p {
          padding: 0 10px;
        }

        label {
          padding: 0 10px;
          margin-left: 20px;
        }
      }

      .filter-container {
        grid-column: 2/3;
        padding: 0;
        label,
        select {
          -webkit-box-shadow: -1px 5px 7px 1px rgba(0, 0, 0, 0.44);
          -moz-box-shadow: -1px 5px 7px 1px rgba(0, 0, 0, 0.44);
          box-shadow: -1px 5px 7px 1px rgba(0, 0, 0, 0.44);
        }
      }
      .items-list-container {
        margin-top: 2rem;
        padding: 25px 20px 0 20px;

        .map-items {
          padding: 20px 20px 10px 20px;

          .top {
            .category {
              width: 150px;
              img {
                margin-right: 10px;
              }
            }
          }
          hr {
            margin: 10px;
          }
          .bottom {
            .options {
              width: 120px;
              display: flex;

              span {
                margin-right: 20px;
              }
            }
          }
        }
      }
    }
  }
}

@media (min-width: 2100px) {
  .map-items-container {
    .page-container {
      .items-list-container {
        .map-items {
          font-size: 20px;
          padding: 50px 30px 20px 30px;

          hr {
            margin: 20px;
          }
        }
      }
    }
  }
}
